<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
<body>
    <!--Tags de texto-->
    <div>
        <div></div>
        <h1>Título</h1>
        <h2>Título</h2>
        <h3>Título</h3>
        <h4>Título</h4>
        <h5>Título</h5>
        <h6>Título</h6>
    </div>
    <p>Ola, Mundo!</p>
    <span>Olá mundo do span!</span>
    <p>Olá <i>Mundo</i> <u>do span</u></p>
    <img src="img/background.jpeg" alt="imagem alternativa" width="210" height="150">
    <br>
    <a href="https://dankicode.com" target="_blank">Link</a>

    <table align="center" width="100" border="1">
        <thead>
            <tr>
                <th>nome</th>
                <th>Cargo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guilherme</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>

    <form action="">
        <input type="text">
        <input type="password">
        <textarea name="area" id="area" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="enviar">
        <input type="button" value="enviar">
        <button>Enviar</button>
    </form>

</body>
</html>